<!DOCTYPE html>  
  <html lang="es">

          <head>
		<meta charset="utf-8">
        <title>NotificationApi</title>			 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-au-compatible" content="ie-edge">  
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
          </head>
<body>

<div class="container">
	<br>
	<button class="btn btn-primary btn-block" id="aut">Autorizar</button>
	<button class="btn btn-primary btn-block" id="ver">Verificar</button>
	<button class="btn btn-primary btn-block" id="notificacion">Notificacion</button>
	<button class="btn btn-primary btn-block" id="cerrar">Cerrar </button>
</div>

<script src="js/apiNotification.js"></script>
</body>

  </html>
